┌──────────┐
 │  START   │
 └────┬─────┘
      │
      ▼
 ┌──────────────┐
 │  Read a, b    │
 └────┬─────────┘
      │
      ▼
 ┌─────────────────────────┐
 │ Display Calculator Menu │
 └────────┬────────────────┘
          │
          ▼
 ┌───────────────┐
 │  Read choice   │
 └──────┬────────┘
        │
        ▼
 ┌────────────────┐
 │ Switch(choice) │
 └──────┬────────┘
        │
        ▼
      ┌───────────────────────────────────────────┐
      │                 CASE 1?                    │
      └───────────────┬───────────────────────────┘
                      │Yes
                      ▼
                 ┌─────────┐
                 │ Add()   │
                 └─────────┘
                      │
                      ▼
                     (Exit switch)
                      │
                      ▼
                     Loop back to menu
                      │
                      ▼
                      No
                      │
                      ▼
      ┌───────────────────────────────────────────┐
      │                 CASE 2?                    │
      └───────────────┬───────────────────────────┘
                      │Yes
                      ▼
                 ┌────────────┐
                 │ Subtract() │
                 └────────────┘
                      │
                      ▼
                     Loop to menu
                      │
                      ▼
                      No
                      │
                      ▼
      ┌───────────────────────────────────────────┐
      │                 CASE 3?                    │
      └───────────────┬───────────────────────────┘
                      │Yes
                      ▼
                 ┌────────────┐
                 │ Multiply() │
                 └────────────┘
                      │
                      ▼
                     Loop to menu
                      │
                      ▼
                      No
                      │
                      ▼
      ┌───────────────────────────────────────────┐
      │                 CASE 4?                    │
      └───────────────┬───────────────────────────┘
                      │Yes
                      ▼
                 ┌───────────┐
                 │ Divide()  │
                 └───────────┘
                      │
                      ▼
                     Loop to menu
                      │
                      ▼
                      No
                      │